# sphindroid-samples

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
sphindroid-call/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
sphindroid-call/res/layout/: call_main.xml  contact_details.xml  sphindroid_widget_layout.xml  widgetsimple_layout.xml
sphindroid-call/res/menu/: main.xml
sphindroid-call/res/values/: strings.xml
sphindroid-call/res/values-lt/: strings.xml
sphindroid-call/res/xml/: sphindroid_widget_info.xml  widgetsimple_info.xml
sphindroid-call/src/main/: AndroidManifest.xml
sphindroid-call/src/main/aidl/org/sphindroid/sample/call/service/aidl/: AsrCommandParcelable.aidl  AsrContactParcelable.aidl  ISphndroidRemoteService.aidl
sphindroid-call/src/main/java/org/sphindroid/core/service/: CoreFactory.java
sphindroid-call/src/main/java/org/sphindroid/core/service/grammar/: GenusEnum.java  LithuanianGrammarHelperImpl.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/: CallActivity.java  ContactAdapter.java  MyWidgetIntentReceiver.java  MyWidgetProviderSimple.java  WidgetUtils.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/dto/: AsrContact.java  AsrContactMatch.java  CallAsrGrammar.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/service/: AsrContantDaoImpl.java  CallGrammarBuilderLithuanianImpl.java  CallRecognitionListener.java  CallRemoteServiceConnection.java  SphindroidClientImpl.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/service/aidl/: AsrCommandParcelable.java  AsrContactParcelable.java  AsrStatisticsParcelable.aidl  AsrStatisticsParcelable.java  ISphndroidRecognitionCallback.aidl  SphindroidService.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/service/command/: AbstractAsrCommand.java  AbstractTtsAsrCommand.java  AsrCommandProcessor.java  AsrCommandResolver.java  AsrCommandResult.java  ContactsCommand.java  ExampleAsrCommand.java  HiAsrCommand.java  HowdyAsrCommand.java  LightOffCommand.java  LightOnCommand.java  NewsCommand.java  TimeAsrCommand.java  WeatherAsrCommand.java
sphindroid-call/src/main/java/org/sphindroid/sample/call/widget/: ServiceBoundTimerTask.java  SphindroidWidgetIntentReceiver.java  SphindroidWidgetProvider.java  WidgetUtils.java
sphindroid-call/src/main/res/layout/: call_main.xml
sphindroid-call/src/main/res/values/: strings.xml
sphindroid-call/src/main/res/values-lt/: strings.xml
sphindroid-command/: build.gradle
sphindroid-command/src/main/: AndroidManifest.xml
sphindroid-command/src/main/assets_org/sync/acoustic_model/lt_lt/dict/: lt_lt.dict
sphindroid-command/src/main/assets_org/sync/acoustic_model/lt_lt/lm/: demo_lt.gram
sphindroid-command/src/main/java/org/sphindroid/sample/command/: DemonstrationFragment.java  GeneralFragment.java  MainDemoActivity.java  ShowcaseFragment.java  TabFragmentListener.java
sphindroid-command/src/main/java/org/sphindroid/sample/command/dto/: CommandAppContext.java
sphindroid-command/src/main/java/org/sphindroid/sample/command/executor/: CalculatorCommand.java  CommandExecutor.java  CurrencyConverterCommand.java  FlashlightCommand.java  GeneralCommand.java  HelpCommand.java  HiCommand.java  HowdyCommand.java  ReadNewsCommand.java  TimeCommand.java  ViewNewsCommand.java  WeatherCommand.java
sphindroid-command/src/main/java/org/sphindroid/sample/command/ui/: PrefsFragment.java  SetPreferenceActivity.java
sphindroid-command/src/main/java/org/sphindroid/sample/command/util/: ResponseCatalog.java
sphindroid-command/src/main/res/layout/: general_fragment.xml
sphindroid-command/src/main/res/menu/: main_menu.xml
sphindroid-command/src/main/res/values/: preferences.xml  strings.xml
sphindroid-command/src/main/res/xml/: preferences.xml
sphindroid-demo/: build.gradle
sphindroid-demo/src/main/: AndroidManifest.xml
sphindroid-demo/src/main/java/org/sphinxdroid/demo/: GeneralFragment.java  MainDemoActivity.java  ShowcaseFragment.java  TabFragmentListener.java
sphindroid-demo/src/main/java/org/sphinxdroid/demo/command/: CalculatorCommand.java  CommandExecutor.java  FlashlightCommand.java  GeneralCommand.java  HelpCommand.java  HiCommand.java  HowdyCommand.java  TimeCommand.java  ViewNewsCommand.java  WeatherCommand.java
sphindroid-demo/src/main/res/values/: strings.xml
sphindroid-sample-kws/: assets.xml  build.gradle
sphindroid-sample-kws/src/main/: AndroidManifest.xml
sphindroid-sample-kws/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java  RobotFragment.java  ShowcaseFragment.java
sphindroid-sample-kws/src/main/java/org/sphindroid/sample/kws/: KeywordSpottingActivity.java
sphindroid-sample-kws/src/main/res/values/: strings.xml
sphindroid-simple/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml
sphindroid-simple/res/values/: strings.xml
sphindroid-simple/src/main/: AndroidManifest.xml
sphindroid-simple/src/main/java/org/sphindroid/sample/: SimpleActivity.java
sphindroid-simple/src/main/res/layout/: activity_main.xml
sphindroid-simple/src/main/res/menu/: main.xml
sphindroid-simple/src/main/res/values/: strings.xml
