buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}


allprojects{
    repositories {
        //mavenLocal()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/mondhs/spantus-repo/master"
        }
        maven {
            url "file:///tmp/myRepo/"
        }
    }
}