<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sphindroid.sample</groupId>
	<artifactId>sphindroid-sample-root</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Sphindroid - Samples - Root POM</name>
	
	<properties>
		<altDeploymentRepository>cloudbees-private-snapshot-repository::default::dav:https://repository-spantus.forge.cloudbees.com/snapshot/</altDeploymentRepository>		<android.device>sphindroid-emulator</android.device>
		<android-platform>10</android-platform>
		<android-maven-plugin-version>3.6.0</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<android-version>4.1.1.4</android-version>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 
			2.2.1, 2.3.1, 2.3.3, 4.0.1.2 -->
	</properties>
	<modules>
		<module>sphindroid-simple</module>
		<module>sphindroid-call</module>		
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sphindroid.sample</groupId>
				<artifactId>sphindroid-simple</artifactId>
				<type>apklib</type>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sphindroid.sample</groupId>
				<artifactId>sphindroid-call</artifactId>
				<type>apklib</type>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sphindroid</groupId>
				<artifactId>sphindroid-root</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>0.1-SNAPSHOT</version>
			</dependency>			

			
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<scope>provided</scope>
				<version>${android-version}</version>
			</dependency>	
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<scope>provided</scope>
				<version>${android-version}</version>
			</dependency>			
			
			
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spnt-global-repo</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/release/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spnt-global-repo-snapshot</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>		
	</repositories>
	<distributionManagement>
		<repository>
			<id>cloudbees-repository-release</id>
			<name>cloudbees-repository-release</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-repository-sanpshot</id>
			<name>cloudbees-repository-sanpshot</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
			
</project>
