<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/contactDetailHolder">

    <ImageView
        android:id="@+id/contanctAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:scaleType="fitCenter" 
        android:contentDescription="@string/lbl_contanctAvatar"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/contactDisplayName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/contanctAvatar"
        android:text="@string/lbl_contanctAvatar"
         />

</RelativeLayout>