apply plugin: 'com.android.application'

dependencies {
    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-jni:0.8.7@jar')
    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-lib:0.8.7@aar')
    compile ('org.sphindroid.model:sphindroid-am-lt_lt:0.4.3@aar')
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

