apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repo2.maven.org/maven2"
    }
    maven {
        url "http://repository-spantus.forge.cloudbees.com/release/"
    }
    maven {
        url "http://repository-spantus.forge.cloudbees.com/snapshot/"
    }
}

dependencies {
    compile 'org.sphindroid:sphindroid-api:0.1-SNAPSHOT'
    compile 'org.sphindroid:sphindroid-lib:0.1-SNAPSHOT@aar'
    compile 'org.sphindroid.model:sphindroid-am-lt_lt:0.1-SNAPSHOT'
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    android {
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
    }
}
