<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>sphindroid-sample-root</artifactId>
                <groupId>org.sphindroid.sample</groupId>
                <version>0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

	
	<artifactId>sphindroid-call</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>sphindroid-call</name>

	<properties>
		<platform.version> 2.3.3
		</platform.version>
		<sphindroid.version>0.1-SNAPSHOT</sphindroid.version>
		<android-platform>10</android-platform>
                <android.device>sphindroid-emulator</android.device>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sphindroid</groupId>
			<artifactId>sphindroid-lib</artifactId>
			<type>apklib</type>
			<version>${sphindroid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sphindroid.model</groupId>
			<artifactId>sphindroid-am-lt_lt</artifactId>
			<type>apklib</type>
			<version>${sphindroid.version}</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.sphindroid</groupId>
					<artifactId>sphindroid-lib</artifactId>
					<type>jar</type>
					<version>${sphindroid.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
