apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo2.maven.org/maven2"
    }
    maven {
        url "http://repository-spantus.forge.cloudbees.com/release/"
    }
    maven {
        url "http://repository-spantus.forge.cloudbees.com/snapshot/"
    }
}

dependencies {

    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-jni:0.8.4-SNAPSHOT@jar')
    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-lib:0.8.4-SNAPSHOT@aar')
//    compile project(':pocketsphinx-android-jni')
//    compile project(':pocketsphinx-android-lib')
    compile ('org.sphindroid.model:sphindroid-am-lt_lt:0.2-SNAPSHOT@aar')
    compile ('org.sphindroid:sphindroid-api:0.1-SNAPSHOT')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
}



