apply plugin: 'android'

dependencies {
    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-jni:0.8.6@jar')
    compile ('edu.cmu.pocketsphinx.lib:pocketsphinx-android-lib:0.8.6@aar')
    compile ('org.sphindroid.model:sphindroid-am-lt_lt:0.4.2@aar')
    compile ('org.sphindroid:sphindroid-api:0.4.1@jar')
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}


