<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">



    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="@string/start"
        android:textOn="@string/stop" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="fill_parent"
        android:layout_height="379dp"
    android:fadeScrollbars="false"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:layout_weight="1.14" />

</LinearLayout>