<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_command_list"
        android:title="@string/menu_command_list">
        <menu>
            <item
                android:id="@+id/menu_command_hi"
                android:title="@string/menu_command_hi"/>
            <item
                android:id="@+id/menu_command_howdy"
                android:title="@string/menu_command_howdy"/>
            <item
                android:id="@+id/menu_command_weather"
                android:title="@string/menu_command_weather"/>
            <item
                android:id="@+id/menu_command_time"
                android:title="@string/menu_command_time"/>
        </menu>
    </item>

</menu>